# java-project-78

./: README.md
.github/workflows/: main.yml
app/: Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/: App.java
app/src/main/java/hexlet/code/schemas/: BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java
app/src/test/java/: AppTest.java  MapSchemaTest.java  NumberSchemaTest.java  StringSchemaTest.java  ValidatorTest.java
app/src/test/java/hexlet/code/: MapSchemaTest.java  NumberSchemaTest.java  StringSchemaTest.java
